@import '~iview/src/styles/index.less';

// Here are the variables to cover, such as:
@primary-color: #00baff;
.ivu-input{
	font-size: 14px;
}
.ivu-btn{
	font-size: 14px;
}

// @font-face{
// 	font-family: 'digital';
// 	src: url('./fonts/led.ttf');
// }
// @font-face{
// 	font-family: 'zhonghei';
// 	src: url('./fonts/zhonghei.ttf');
// }